<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Welcome to mFoundation!</title>
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="assets/css/animate.css">
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/slider.css">
	    <link rel="stylesheet" href="assets/css/mosaic.css">
	    <link rel="stylesheet" href="assets/css/lightbox.css">
	    <script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body id="ng-app" ng-app="mFoundation">
		<div id="nav-container">
            <nav id="main-nav" class="navbar navbar-default" role="navigation">
		  <div class="container">
		  	<!-- Brand and toggle get grouped for better mobile display -->
			 	<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				      	<span class="sr-only">Toggle navigation</span>
				      	<span class="icon-bar"></span>
				      	<span class="icon-bar"></span>
				      	<span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">
				    	<img id="logo" src="assets/img/logo.png">
				    </a>
			  	</div>

			  	<!-- Collect the nav links, forms, and other content for toggling -->
			  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    <ul id="nav-menu" class="nav navbar-nav navbar-right">
				      	<li><a href="#/about/">About</a></li>
				      	<li><a href="#/press">Press</a></li>
				      	<li><a href="#/contact">Contact Us</a></li>
				      	<li class="dropdown">
				        	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span></a>
				        	<ul class="dropdown-menu">
				          		<li>
				          			<input type="text">
				          		</li>
				        	</ul>
				      	</li>
				    </ul>
			  	</div><!-- /.navbar-collapse -->
		  </div>
		</nav>
		<div id="subnav-container" class="animated slideInDown">
			<div id="sub-nav" class="container">
                <nav class="navbar navbar-default" role="navigation">
                  <div class="">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="" id="sub-nav">
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="#/about/tmf">The Maumoon Foundation</a></li>
                            <li><a href="#/about/mission">Our Mission</a></li>
                            <li><a href="#/about/constitution">The Constitution</a></li>
                              <li><a href="#/about/maumoon">Maumoon Abdul Gayoom</a></li>
                            <li><a href="#/about/annual-general-meetings">Annual general meetings</a></li>
                            <li><a href="#/about/scholarships">Scholarships</a></li>
                            <li><a href="#/about/ihiyaa-programs">Ihiyaa programs</a></li>
                            <li><a href="#/about/publications">Publications</a></li>
                            <li><a href="#/about/visits">Visits</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programme Areas <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="#/areas/islam">Promoting Islam as a Religion of Tolerence</a></li>
                            <li><a href="#/areas/education">Education and Healthcare</a></li>
                            <li><a href="#/areas/social">Social Welfare, Gender and Equality</a></li>
                            <li><a href="#/areas/environment">Environment</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Office <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/office/executive-committee">Executive Committee</a></li>
                                <li class="hide"><a href="#/office/office-bearers">Office Bearers</a></li>
                                <li><a href="#/office/board-of-trustees">Board of Trustees</a></li>
                            </ul>
                        </li>
                        <li><a href="#/activities">Activities</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
			</div>
		</div>
        </div>
		<section class="" id="main-container" ui-view></section>
		<footer class="">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="list-unstyled footer-list">
                            <li><a href="#/about/">About</a></li>
							<li><a href="#/about/tmf">The Maumoon Foundation</a></li>
                            <li><a href="#/about/mission">Our Mission</a></li>
                            <li><a href="#/about/constitution">The Constitution</a></li>
                            <li><a href="#/about/maumoon">Maumoon Abdul Gayoom</a></li>
                            <li><a href="#/about/annual-general-meetings">Annual general meetings</a></li>
                            <li><a href="#/about/scholarships">Scholarships</a></li>
                            <li><a href="#/about/ihiyaa-programs">Ihiyaa programs</a></li>
                            <li><a href="#/about/publications">Publications</a></li>
                            <li><a href="#/about/visits">Visits</a></li>
						</ul>
					</div>
                    <div class="col-md-3">
						<ul class="list-unstyled footer-list">
							<li><a href="#/areas/">Program Areas</a></li>
							<li><a href="#/areas/islam">Promoting Islam as a Religion of Tolerence</a></li>
                            <li><a href="#/areas/education">Education and Healthcare</a></li>
                            <li><a href="#/areas/social">Social Welfare, Gender and Equality</a></li>
                            <li><a href="#/areas/environment">Environment</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-unstyled footer-list">
							<li><a href="#">Connect</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google+</a></li>
							<li><a href="#">YouTube</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="list-unstyled footer-list">
							<li><a href="#/terms">Terms of Service</a></li>
							<li><a href="#/privacy">Privacy</a></li>
							<li><a href="#/contact">Contact</a></li>
							<li><a href="#/press">Press</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/js/angular.js"></script>
                <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.js"></script>
	    <script src="assets/js/ui-bootstrap-tpls-0.5.0.js"></script>
	    <script src="assets/js/angular-resource.min.js"></script>
	    <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery.lazy.min.js"></script>
	    <script src="assets/js/lightbox.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/angular-ui-router.min.js"></script>
	    <script src="assets/js/jquery.backstretch.min.js"></script>
	    <script src="assets/js/bootstrap-slider.js"></script>
	    <script src="assets/js/mosaic.1.0.1.min.js"></script>
	    <script src="assets/js/app.js"></script>
	    <script src="assets/js/controllers.js"></script>
	    <script src="assets/js/flowtype.js"></script>
	    <script>
	    	$('body').flowtype({
			 minimum : 100,
			 maximum : 500
			});
	    </script>
	</body>
</html>